# shixi

./: Hdfstest.java  Hivetest.java  README.md  Scrapier.java  Scrapytest.java  carContrl.html  crimedatadaomember.txt  index.html  map.html  message.html  pom.xml  result.txt  schema.sql  static.html  table1.html  test.html  命令.txt
css/: base.css
data/: 2.txt  3.txt  4.txt  5.txt
js/: index.js  map.js
src/main/java/cn/tedu/nybike/: NybikeApplication.java  ServletInitializer.java
src/main/java/cn/tedu/nybike/conf/: DataSourceProperties.java  GetStationStatus.java  HDFSConf.java  MySQLConf.java
src/main/java/cn/tedu/nybike/mapper/: StationInfoMapper.java  StuMapper.java
src/main/java/cn/tedu/nybike/mapper/hive/: HiveStuMapper.java
src/main/java/cn/tedu/nybike/mapper/mysql/: StuMapper.java
src/main/java/cn/tedu/nybike/pojo/: CrimedataDao.java  PieVO.java  StationInfo.java  Stu.java
src/main/java/cn/tedu/nybike/web/: EchartsTestController.java  StationController.java
src/main/resources/: application.properties
src/main/resources/data/: info.json  station_information.json  station_status.json
src/main/resources/mapper/: StationInfoMapper.xml  StuMapper.xml
src/main/resources/mapper/hive/: HiveStuMapper.xml
src/main/resources/mapper/mysql/: StuMapper.xml
src/main/resources/static/: echarts01.html  echarts02.html  map.html  nymap.html  test1.html
src/test/java/cn/tedu/nybike/: NybikeApplicationTests.java  TestFrame.java
src/test/java/cn/tedu/nybike/hdfs/: Demo01.java  Demo02.java
src/test/java/cn/tedu/nybike/hive/: Demo01.java  Demo02.java
src/test/java/cn/tedu/nybike/myBatis/: Demo01.java  Demo02.java  Demo03.java
src/test/java/cn/tedu/nybike/socker/: ClientDemo.java  DateTest.java  GetImage.java  ServerDemo.java
src/test/java/cn/tedu/nybike/thread/: Demo01.java
