server.servlet.context-path=/nybike

# SpringBoot??MyBatis?MYSQL? --- ??
#spring.datasource.name=default
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql:///nybike
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis.mapper-locations=classpath:mapper/*.xml


# ??SpringBoot??MyBatis?MySQL+Hive?????
spring.datasource.dbs.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbs.mysql.driverClass=com.mysql.jdbc.Driver
spring.datasource.dbs.mysql.url=jdbc:mysql:///nybike
spring.datasource.dbs.mysql.username=root
spring.datasource.dbs.mysql.password=Cwy011222

spring.datasource.dbs.hive.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbs.hive.driverClass=org.apache.hive.jdbc.HiveDriver
spring.datasource.dbs.hive.url=jdbc:hive2://192.168.137.100:10000/test
spring.datasource.dbs.hive.username=root
spring.datasource.dbs.hive.password=root

